events {}

http {

    include /etc/nginx/mime.types;

    server {
        # Listen on port 443 for ipv4 address about SSL connections // same for ipv6
        listen 443 ssl;
        listen [::]:443 ssl;

		# SSL conf // path to the certificate and key
		# ssl on; // the "ssl" directive is deprecated
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        ssl_protocols TLSv1.3;

		# path to website // index file
        root /var/www/html;
        index index.html index.htm index.php;

		# Server name (.env file)
        server_name domain_name;
		# path to error pages if can't find the file
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

		# to redirect php files to the PHP-FPM service on port 9000 (PHP i sinstalled on the wordpress container)
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}
