events {}

http{
	include /etc/nginx/mime.types;
	server {
		# Listen on port 443 for ipv4 address about SSL connections // same for ipv6
		listen 443 ssl;
		listen [::]:443 ssl;

		# Server name
		server_name rroussel.42.fr;

		# SSL conf // path to the certificate and key
		ssl on;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/ssl/certs/inception.crt;
		ssl_certificate_key /etc/ssl/private/inception.key;

		# change http to https
		if ($scheme = http) {
			return 301 https://$server_name$request_uri;
		}

		# path to website // index file
		root /var/www/wordpress;
		index index.php index.html index.htm;

		# path to error pages if can't find the file
		location / {
			try_files $uri $uri/ =404;
		}

		# to redirect php files on port 9000 (PHP i sinstalled on the wordpress container)
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}