DOMAIN_NAME=rroussel.42.fr

#sql configuration
SQL_DATABASE=inception_db
SQL_ROOT_PASSWORD=root_pw
SQL_USER=inception_user
SQL_PASSWORD=inception_user_pw

#wordpress configuration
SITE_TITLE=inception
ADMIN_USER=inception_admin
ADMIN_PASSWORD=inception_admin_pw
ADMIN_EMAIL=inception_admin@gmail.com

#other client
USER1_LOGIN=xavier
USER1_PASS=niel
USER1_MAIL=lexav@gmail.com